# StandWithUkraine

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fivesysdev/standwithukraine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivesysdev/standwithukraine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fivesysdev/standwithukraine/data/: ApiService.kt
app/src/main/java/com/fivesysdev/standwithukraine/di/: NetworkModule.kt  Retrofit.kt  ViewModelModule.kt
app/src/main/java/com/fivesysdev/standwithukraine/models/: Data.kt  Increase.kt  Paging.kt  Record.kt  Statistic.kt  Stats.kt  WarStatus.kt
app/src/main/java/com/fivesysdev/standwithukraine/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/fivesysdev/standwithukraine/screens/: MainScreen.kt
app/src/main/java/com/fivesysdev/standwithukraine/states/: StatisticState.kt
app/src/main/java/com/fivesysdev/standwithukraine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fivesysdev/standwithukraine/viewModels/: StatisticViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fivesysdev/standwithukraine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
