[versions]
agp = "8.3.0-alpha16"
kotlin = "1.9.20"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
coil = "2.4.0"
jsoup = "1.16.1"
ksp = "1.9.10-1.0.13"
navigation-runtime-ktx = "2.7.5"
live-data = "1.6.0-beta02"
lifecycle-livedata-ktx = "2.6.2"
retrofit = "2.9.0"



[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "live-data" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
materialIconExt = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-runtime-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
ui = ["ui", "materialIconExt", "ui-graphics", "ui-tooling-preview", "material3", "coil"]
core = ["core-ktx", "lifecycle-runtime-ktx", "activity-compose", "compose-navigation", "navigation-runtime-ktx", "runtime-livedata", "lifecycle-livedata-ktx"]
network = ["retrofit", "retrofitConverter", "jsoup"]
